.multi-select-dropdown {
  position: relative;
  width: 150px;
  min-width: 150px;
  font-family: Arial, sans-serif;

  @media (max-width: 768px) {
    width: 100%;
    flex-direction: column;
  }

  .dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;


    .selected-label {
      color: #333;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
    }

  }

  .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-height: 150px;
    overflow-y: auto;
    padding: 10px;
    z-index: 130;
    border-radius: 5px;



    &::-webkit-scrollbar {
      width: 4px;
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      width: 3px;
      background-color: gray;
    }

    li {
      list-style: none;
      padding: 8px;
      cursor: pointer;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;

      &.selected {
        background-color: #e1e1e1;
        border-radius: 5px;
      }
    }
  }

}