* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;


    .filter-header {
        display: flex;
        align-items: flex-end;
        margin-bottom: 20px;
        gap: 10px;
        white-space: nowrap;

        .filter {
            display: flex;
            flex-direction: column;
            gap: 10px;

            select {
                padding: 10px;
                border: 1px solid #ccc;
                background: #fff;
            }
        }
    }


    .table {
        overflow: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        position: relative;
        overflow: auto;

        th,
        td {
            min-width: fit-content;
            text-align: center;
            padding: 5px;

            .bodyHeader {
                width: 33%;
            }
        }

        th {
            width: 100%;
            min-width: 140px;

            th {
                width: 33%;
            }
        }

        .mainHeader {
            position: sticky;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }

        .headerHighlight {
            background-color: rgb(209, 209, 61);
        }

        .blueHeader {
            background-color: skyblue;
        }

        .lightGreenHeader {
            background-color: lightgreen;
        }


    }
}

button {
    background-color: #18b7f7;
    border: none;
    padding: 10px;
    color: white;
}



.header {
    max-width: 450px;
}