@use '../index.scss' as *;

.key-circle {
    width: 10px;
    height: 10px;
    border-radius: 3px;
    display: inline-block;
}

.stacked-bar-container {
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: $padding;

    @media (max-width: $tablet-breakpoint) {
        grid-template-columns: 1fr;
    }

    .chart-wrapper {
        position: relative;
        background-color: $tooltip-bg;
        border-radius: $border-radius;
        padding: $padding;
        box-shadow: $box-shadow;
        border: 1px solid $tooltip-border;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;

        .chart-c {
            align-self: flex-start;
            width: 100%;
        }

        svg {
            margin-top: 40px;
            width: 100%;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .sub-tabs {
            display: flex;
            gap: 10px;
        }

        .sub-tab {
            border-bottom: 2px solid $active-color ;
            outline: none;
        }


        .tabs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex: 1;
        }

        .tab-button,
        .clear-btn {
            margin: 5px;
            padding: 8px 12px;
            cursor: pointer;
            background-color: $secondary-color;
            color: white;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: $hover-color;
            }

            &.active {
                background-color: $active-color;
            }
        }

        .tooltip {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: $tooltip-bg;
            padding: $padding;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            font-size: 14px;
            border: 1px solid $tooltip-border;
            width: 300px;
            text-align: left;
            display: none;

            h3 {
                text-align: right;
                color: $primary-color;
            }

            .data {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .label {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    padding: 3px;
                }
            }
        }

        .tooltip.visible {
            display: block;
        }
    }

    .summary-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;

        .summary {
            background-color: $background-light;
            padding: 16px;
            border-radius: $border-radius;
            min-width: 300px;
            font-family: Arial, sans-serif;
            border: 1px solid $tooltip-border;
            box-shadow: $box-shadow;
            height: 100%;
            max-height: 100%;
            overflow-y: auto;
            flex-shrink: 0;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: $secondary-color;
                border-radius: 5px;
            }

            @media (max-width: $tablet-breakpoint) {
                min-width: 100%;
                height: auto;
                max-height: 400px;
                order: 2;
            }

            .summary-title {
                font-size: 16px;
                font-weight: bold;
                color: $text-color;
                display: block;
                margin-bottom: 8px;
            }

            .summary-total {
                font-size: 24px;
                font-weight: bold;
                color: #000;
                margin-bottom: 16px;
            }

            .key-item {
                padding: 10px 10px;
                border-bottom: 1px solid #e0e0e0;
                display: flex;
                flex-direction: column;
                gap: 6px;
                margin-bottom: 2px;

                &:last-child {
                    border-bottom: none;
                }

                .header {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    .details-button {
                        border: none;
                        outline: none;
                        align-self: flex-end;
                        margin-left: auto;
                    }
                }

                .body {
                    display: flex;
                    justify-content: space-between;
                    font-size: 14px;
                    color: #555;
                    font-weight: bold;
                }

                .key-details {
                    position: absolute;
                    z-index: 1000;
                    padding: 10px;
                    top: 0;
                    right: -40%;
                    height: 100%;
                    background-color: $background-light;
                    border-radius: $border-radius;
                    box-shadow: $box-shadow;
                    min-width: 250px;
                    max-width: 400px;
                    display: block;
                    overflow-y: auto;

                    .key-details-header {
                        display: flex;
                        justify-content: space-between;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }

                    .close-button {
                        cursor: pointer;
                        background: none;
                        border: none;
                        font-size: 20px;
                        font-weight: bold;
                        color: #333;

                        &:hover {
                            color: red;
                        }
                    }

                    .product-details {
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }

            .selected {
                background-color: #2e5fe444;
                border-radius: $border-radius;
            }
        }
    }

    @media (max-width: $mobile-breakpoint) {
        .stacked-bar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .chart-wrapper {
            width: 100%;
            padding: 5px;

            .tabs {
                flex-wrap: wrap;
                justify-content: center;

                .tab-button {
                    flex: 1 1 auto;
                    text-align: center;
                    min-width: 80px;
                }
            }
        }

        .summary {
            width: 100%;
            height: auto;
            max-height: 300px;
        }
    }
}