.stacked-bar-container {
    gap: 20px;
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 8fr;

    .chart-wrapper {
        position: relative;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #ddd;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;

        .chart-c {
            align-self: flex-start;
        }

        svg {
            margin-top: 40px;
        }
    }

    .tabs {
        margin-bottom: 10px;
    }

    .tab-button {
        margin-right: 10px;
        padding: 8px 12px;
        cursor: pointer;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: darkgray;
        }

        &.active {
            background-color: blue;
        }
    }

    .tooltip {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        font-size: 14px;
        border: 1px solid #ddd;
        width: 300px;
        text-align: left;
        display: none;

        h3{
            text-align: right;
            color: rgb(46, 94, 228);
        }
        
        .data {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .label{
                display: flex;
                gap: 8px;
                align-items: center;
                padding: 3px;
            }
        }

    }

    .tooltip.visible {
        display: block;
    }

}

/* Summary Section Styling */
.summary {
    background-color: #f8f9fa;
    padding: 16px;
    border-radius: 10px;
    min-width: 300px;
    font-family: Arial, sans-serif;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 600px;
    overflow-y: auto;
}

.summary-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

.summary-total {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-bottom: 16px;
}

.key-item {
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 6px;

    &:last-child {
        border-bottom: none;
    }
}

.header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.key-circle {
    width: 10px;
    height: 10px;
    border-radius: 3px;
    display: inline-block;

}

.body {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
    font-weight: bold;
}
