* {
    margin: 0;
    padding: 0;
}

.main {
    position: relative;

    .footer {
        font-size: 14px;
        padding: 6px;
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        text-align: center;
        box-shadow: 0px 0px 5px black;
        z-index: 101010101010;
        flex-wrap: wrap;
        gap: 20px;

        .timestamp {
            flex: 1 1 23%;
            width: fit-content;
            white-space: nowrap;
        }
    }
}

.filter-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color: #f4f6f8;
    padding: 20px;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
    }




    .filters {
        display: flex;
        align-items: flex-end;
        gap: 10px;
        white-space: nowrap;
        flex-wrap: wrap;

        @media (max-width: 768px) {
            width: 100%;
        }


    }

    .filter {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex: 1 1 25%;


    }

    button {
        background-color: #0076ba;
        border-radius: 5px;
        border: none;
        padding: 10px 20px;
        color: white;
        transition: all 0.5s ease;
        font-weight: 600;

        &:hover {
            cursor: pointer;
            box-shadow: 0px 0px 6px 0.2px #0076ba;
        }
    }

    .btn-group {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;

        .btn {
            border-radius: 50%;
            padding: 4px;
            height: 30px;
            width: 30px;
            background-color: #fff;
            color: #0076ba;
            font-size: 22px;
            border: none;
            transition: all 0.5s ease;

            &:active {
                background-color: #7bc0f8;
                color: #fff;
            }

            &:hover {
                box-shadow: 0px 0px 5px gray;
                cursor: pointer;
            }
        }

        .active-toggle {
            background-color: #7bc0f8;
            color: #fff;
        }
    }
}

.container {
    width: 100%;
    overflow: auto;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;

    .main-table {
        position: relative;
        margin-bottom: 70px;
        text-align: center;

        p {
            text-align: left;
            padding: 6px;
            border-bottom: 1px solid gray;
        }

        .header {
            width: 350px;
            min-width: 350px;

            table {
                width: 100%;

                td {
                    width: 33%;
                }
            }
        }

        .sticky-header {
            position: sticky;
            left: 0;
            background-color: #fff;
            z-index: 10;
        }

        .header,
        .data-cell {
            padding: 3px;
            z-index: 90;
        }

        .zind {
            z-index: 99;
        }

        .inner-table {
            width: 100%;

            th,
            td {
                width: 33%;
                min-width: 140px;
                padding: 6px;
                border: 1px solid black;
            }
        }

        .data-table {
            width: 100%;

            th,
            td {
                width: 33%;
                min-width: 140px;
                padding: 6px;
                border: 1px solid black;

            }
        }
    }
}

table {
    border-collapse: collapse;

    table {
        border-collapse: collapse;

        table {
            border-collapse: collapse;
        }
    }
}

.sub-header {
    background-color: #0076ba;
    color: #fff;
}

.blue-header {
    background-color: #92b9fc;
    font-weight: 600;
}

.delta-header {
    background-color: #013f62;
}

.lightGreenHeader {
    background-color: #d0f9c5;
    font-weight: 600;
}


.bodyHeader {
    border: none;
}



// loader
.loader-C {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;

    .lw {
        box-shadow: 0px 0px 10px 1px rgb(203, 201, 201);
        padding: 20px 40px;
        border-radius: 6px;
        color: #0076ba;
    }

    .loader {
        width: fit-content;
        font-weight: bold;
        font-family: monospace;
        font-size: 15px;
        clip-path: inset(0 3ch 0 0);
        animation: l4 0.6s steps(4) infinite;
    }


    @keyframes l4 {
        to {
            clip-path: inset(0 -1ch 0 0)
        }
    }
}

.label {
    width: 33%;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
}


// tooltip
.tooltip {
    display: inline-block;
    position: relative;
    text-align: left;

    .bottom {
        width: fit-content;
        top: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        padding: 20px;
        color: #fff;
        background-color: #000000c7;
        font-weight: normal;
        font-size: 13px;
        border-radius: 8px;
        position: absolute;
        z-index: 99999999;
        box-sizing: border-box;
        display: none;


        li {
            margin-left: 10px;
        }

        i {
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -12px;
            width: 24px;
            height: 12px;
            overflow: hidden;

            &::after {
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                left: 50%;
                transform: translate(-50%, 50%) rotate(45deg);
                background-color: #000000c7;
            }
        }
    }

    &:hover {
        .bottom {
            display: block;
        }
    }
}


.select {
    padding: 6px;
    border: 1px solid #ccc;
    color: #121212;
    width: 150px;
    min-width: 150px;
    background-color: #fff;
    border-radius: 5px;
    // appearance: none;
    // -webkit-appearance: 'none';
    // -moz-appearance: 'none';
    padding: 10px;

    &:active {
        border: 1px solid #ccc;
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}




.error-message {
    text-align: center;
    color: red;
}


/* Basic Retry button styling */
.retry-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover effect */
.retry-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Focus effect (for accessibility) */
.retry-button:focus {
    outline: 3px solid #ffcc00;
    outline-offset: 2px;
}

/* Disabled state */
.retry-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    color: #666666;
}
